@use "components";

@mixin section-display {
    width: 100%;
    padding: 3rem;
    margin: auto;
    width: 100%;

}
html{
    min-width: 100vw;
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px rgb(214, 213, 212);
    align-items: center;
    a{
        font-size: 0.8rem;
        margin: 0 0.5rem;
        &:hover{
            border-bottom: 1px solid rgb(214, 213, 212);
        }
    }
}
.logo img{
    max-width: 7rem;
}
.sec-home{
    display: flex;
    
    @include section-display();
    align-items: center;
    justify-content: space-between;

    img{
        width: 25rem;
    }
    .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
     }
     .hme-title{
        width: 20rem;
        font-size: 3rem;
     }
     .home-description{
        width: 300px;
        color: #888;

     }
     .lead-magnet {
        .input-email{
            max-width: 20rem;
        }
    }
    }
}
.sec-features{
    @include section-display();
    text-align: center;

    .intro{
        margin-bottom: 5rem;
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 0.8rem;
            color: #888;
        }
    }
    .features{
        display: flex;
        gap: 1rem;
        .text{
            padding: 2rem 0;
        
            .feature{
                display: flex;
                flex-direction: row;
                // align-items: center;
                gap: 1rem;
                .description{
                    margin-left: 1rem;
                    .description-title{
                        font-size: 1.5rem;
                        text-align:start;
                    }
                    .description-text{
                        font-size: 1rem;
                        padding-right: 30%;
                        text-align: start;
                        color: #888;

                    }
                }
            }
        }
        .image{
            margin: auto;
            img{
                max-width: 25rem;
                min-width: 10rem;
                box-shadow: 4px 4px 10px #00000050;

            }
        }
    }
}
.sec-benefits{
    @extend .sec-features, .intro;
   
    .benefit{
        display: flex;
        flex-direction: column;
        .icon{
            color: components.$color-main;
            font-size: 7.5rem;
            text-align: center;
        }
        .description{
            .tittle{
                font-size: 2rem;
                text-align: center;
            }
            .text{
                color: #888;
                font-weight: 600;
                text-align: center;
            }
        }
        .cta{
            margin-top: 3rem;
            color: components.$color-main;
            font-weight: 600;
            text-align: center;
        }
    }
    
}
.sec-kpis{
    width: 100%;
    background-color: components.$color-main;
    color: white;
    padding: 4rem;
    .kpi{
        display: flex;
        flex-direction: column;
        align-items: center;
        .number{
            font-size: 3.5rem;
            font-weight: 600;
        }
        .desc{
            font-size: 0.9rem;
            color: #ffffffaa;
        }
    }
}
.sec-onboarding{

    .intro{
        @extend .sec-features, .intro;
        margin-bottom: 5rem;
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: 0.8rem;
            color: #888;
        }
    }
    .steps{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 3rem;
    }
}
.sec-footer-cta{
    border-top: 1px solid rgb(214, 213, 212);
    background-color: components.$color-footer;
    background-image: url("https://imgs.search.brave.com/7vb8QjQggmXA9MQebONvcsGEs8VBn5r9a5ICmexJrDc/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9jb21w/YW5pZXNsb2dvLmNv/bS9pbWcvb3JpZy9D/T0lOLWE2M2RiYWIz/LnBuZz90PTE2NDg3/MzcyODQ");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: le;
    margin-top: 3rem;
    padding: 5rem;
    .footer-cta{
        // width: 50%;
        text-align: end;
        .cta-tittle{
            font-size: 2rem;
        }
        .cta-description{
            font-size: 1.1rem;
        }
        
    }
    
}

@media (max-width: 768px) {
    .sec-footer-cta{
        background-image: none;
        padding: 3rem;
        .footer-cta{
            text-align: center;
        }
    }
}
